services:
  relity-dev-db:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: relity_new
    networks:
      - kimuna
networks:
  kimuna:
